<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服装饰品城-服装鞋帽_皮箱包包_户外用品_首饰配饰-京东!</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fuzhuangcheng01.css" type="text/css" media="screen" />
	<noscript type="text/javascript">你好，IE浏览器默认不支持js效果，请单击上方或下方允许阻止内容选项，即可正常浏览！</noscript>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<!-- 顶部banner区开始 -->
	<div id="top_banner">
		<!-- 中间内容区开始 -->
		<div class="banner_middle w">
			<!-- 左侧区开始 -->
			<div class="left_show">
				送至：湖北
				<p class="hidden_bottom">
					<a href="#" target="_blank">北京</a>
					<a href="#" target="_blank">上海</a>
					<a href="#" target="_blank">天津</a>
					<a href="#" target="_blank">重庆</a>
					<a href="#" target="_blank">河北</a>  
					<a href="#" target="_blank">山西</a>
					<a href="#" target="_blank">河南</a>
					<a href="#" target="_blank">辽宁</a>
					<a href="#" target="_blank">吉林</a>
					<a href="#" target="_blank">黑龙江</a>			
					<a href="#" target="_blank">内蒙古</a>
					<a href="#" target="_blank">江苏</a>
					<a href="#" target="_blank">山东</a>
					<a href="#" target="_blank">安徽</a>
					<a href="#" target="_blank">浙江</a>  
					<a href="#" target="_blank">福建</a>
					<a href="#" target="_blank">湖北</a>
					<a href="#" target="_blank">湖南</a>
					<a href="#" target="_blank">广东</a>
					<a href="#" target="_blank">广西</a>			 
					<a href="#" target="_blank">江西</a>
					<a href="#" target="_blank">四川</a>
					<a href="#" target="_blank">海南</a>
					<a href="#" target="_blank">贵州</a>
					<a href="#" target="_blank">云南</a>
					<a href="#" target="_blank">西藏</a>
					<a href="#" target="_blank">陕西</a>
					<a href="#" target="_blank">甘肃</a>
					<a href="#" target="_blank">青海</a>
					<a href="#" target="_blank">宁夏</a>
					<a href="#" target="_blank">新疆</a>
					<a href="#" target="_blank">台湾</a>
					<a href="#" target="_blank">香港</a>
					<a href="#" target="_blank">澳门</a>
					<a href="#" target="_blank">钓鱼岛</a>
					<a href="#" target="_blank">海外</a>
				</p>
			</div>
			<!-- 左侧区结束 -->
			<!-- 右侧区开始 -->
			<ul class="right">
				<li class="wangzhan_daohang">
					<!-- 显示区开始 -->
					<p class="show">网站导航</p>
					<!-- 显示区结束 -->
				</li>
				<li class="custom_service">
					<!-- 显示区开始 -->
					<p class="show">客户服务</p>
					<!-- 显示区结束 -->
				</li>
				<li class="attenton_jd">
					<!-- 显示区开始 -->
					<p class="show">关注京东</p>
					<!-- 显示区结束 -->
				</li>
				<li class="mobile_jd">
					<!-- 显示区开始 -->
					<p class="show"><span></span>手机京东</p>
					<!-- 显示区结束 -->
				</li>
				<li class="enterprise_caigou">
					<!-- 显示区开始 -->
					<p class="show">企业采购</p>
					<!-- 显示区结束 -->
				</li>
				<li class="jd_huiyuan">
					<!-- 显示区开始 -->
					<p class="show">京东会员</p>
					<!-- 显示区结束 -->
				</li>
				<li class="mine_jd">
					<!-- 显示区开始 -->
					<p class="show">我的京东</p>
					<!-- 显示区结束 -->
				</li>
				<li class="mine_dingdan">
					<!-- 显示区开始 -->
					<p class="show">我的订单</p>
					<!-- 显示区结束 -->
				</li>
				<li class="denglu_zhuche">
     				<a href="#" target="_blank" class="denglu">你好，请登录</a>
					<a href="#" target="_blank" class="zhuche"> 免费注册</a>
				</li>
			</ul>
			<!-- 右侧区结束 -->
		</div>
		<!-- 中间内容区结束 -->
	</div>
	<!-- 顶部banner区结束 -->
	<!-- 第一个横幅广告区开始 -->
	<div id="hengfu01"><img src="images/fuzhuangchen/1.jpg" alt="" /></div>
	<!-- 第一个横幅广告区结束 -->
	<!-- LOGO+搜索框区开始 -->
	<div id="logo_search" class="w">
		<!-- logo区开始 -->
		<div class="logo"></div>
		<!-- logo区结束 -->
		<!-- 服装城下拉框区开始 -->
		<h2 class="fuzhuang">服装城</h2>
		<a href="#" class="slection" target="_blank">全部分类</a>
		<!-- 服装城下拉框区结束 -->
		<!-- 搜索区开始 -->
		<form class="search_funzhuang" action="succeed.html" method="post">
			<input type="text" class="text" value="珍珠吊坠" /><!-- 搜索框区 -->
			<button type="button" class="button">搜索</button><!-- 提交按钮 -->
		</form>
		<!-- 搜索区结束 -->
		<!-- 提示信息区开始 -->
		<p class="tishi">		
			<span>热门搜索：</span>
			<a href="#" target="_blank">裙装新品</a>
			<a href="#" target="_blank">丝袜</a>
			<a href="#" target="_blank">通勤衬衫</a>
			<a href="#" target="_blank">印花连衣裙</a>
			<a href="#" target="_blank">百搭牛仔</a>
			<a href="#" target="_blank">男士钱包</a>
			<a href="#" target="_blank">钻石戒指</a>
		</p>
		<!-- 提示信息区结束 -->
		<!-- 购物车区开始 -->
		<div class="gouwuche">
			<span class="gouwuche_biao"></span>
			<p class="wenzhi">我的购物车</p>
			<span class="shuzhi">0</span>
		</div>
		<!-- 购物车区结束 -->
	</div>
	<!-- LOGO+搜索框区结束 -->

	<!-- 导航区开始 -->
	<div id="meinu_box">
		<!-- 中间内容区开始 -->
		<div class="mid_content w">
			<!-- 左侧全部商品分类区开始 -->
			<div class="left_fenlei fuzhuangcheng" >
				<a class="quanfen_lei" href="#" target="_blank">服装城分类</a>
				<ul>
					<li>
						<!-- 显示区开始 -->
						<p class="show teshu">精选</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">女装</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">男装</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">内衣</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">女鞋</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">男鞋</p>
						<!-- 显示区结束 -->	
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">户外</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">运动</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">珠宝</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">箱包</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">配饰</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">童装</p>
						<!-- 显示区结束 -->
					</li>
					<li>
						<!-- 显示区开始 -->
						<p class="show">设计></p>
						<!-- 显示区结束 -->
					</li>
				</ul>
			</div>
			<!-- 左侧全部商品分类区结束 -->
			<!-- 右侧导航区开始 -->
			<ul class="fz_meinu_right">           
				<li>
					<a href="fuZhuangPingPai.html" target="_blank">品牌</a>
				</li>
				<li>
					<a href="#" target="_blank">新品</a>
				</li>
				<li>
					<a href="#" target="_blank">设计师</a>
				</li>
				<li>
					<a href="#" target="_blank">国际大牌</a>
				</li>
				<li>
					<a href="#" target="_blank">服饰勋章</a>
				</li>
			</ul>
			<!-- 右侧导航区结束 -->
		</div>
		<!-- 中间内容区结束 -->
	</div>
	<!-- 导航区结束 -->
	<!-- 大轮播图区开始 -->
	<div id="lunbo_fuzhuang">
		<img src="images/fuzhuangchen/3.jpg" alt="" />
	</div>
	<!-- 大轮播图区结束 -->
	<!-- 特色主题区开始 -->
	<div id="teshe_zhuti" class="w">
		<!-- 标题区开始 -->
		<h2>特色主题</h2>
		<!-- 标题区结束 -->
		<!-- 下方展示框区开始 -->
		<div class="ts_zt_show w">
			<a href="#" target="_blank" class="num1"><img src="images/fuzhuangchen/4.jpeg" alt="" /></a>
			<div class="num2">
				<a href="#" target="_blank">
					<span class="title">春季运动会</span>
					<span class="miaoshu">精选3件6折</span>
					<img src="images/fuzhuangchen/5.jpeg" alt="" />
				</a>
				<a href="#" target="_blank">
					<span class="title">穿对流行色</span>
					<span class="miaoshu">让你美得无懈可击</span>
					<img src="images/fuzhuangchen/6.jpeg" alt="" />
				</a>
			</div>			
			<a href="#" target="_blank" class="num3">
				<img src="images/fuzhuangchen/7.jpeg" alt="" />
				<span class="title">京范儿</span>
				<span class="miaoshu">时尚达人教穿搭</span>
			</a>
			<div class="num4">
				<a href="#" target="_blank">
					<span class="title">百变气质衬衣篇</span>
					<span class="miaoshu">穿上衬衣给爷看</span>
					<img src="images/fuzhuangchen/8.jpeg" alt="" />
				</a>
				<a href="#" target="_blank">
					<span class="title">SNEAKER</span>
					<span class="miaoshu">春日运动新风潮</span>
					<img src="images/fuzhuangchen/9.jpeg" alt="" />
				</a>
			</div>
		</div>
		<!-- 下方展示框区结束 -->
	</div>
	<!-- 特色主题区结束 -->
	<!-- 1F女装/内衣区开始 -->
	<div id="wm_neiyi_1F" class="w">
		<!-- 标题区开始 -->
		<h2>1F 女装/内衣</h2>
		<!-- 标题区结束 -->
		<!-- 左侧区开始 -->
		<div class="left">
			<!-- 下方内容区开始 -->
			<div class="bott_content">
				<p>
					<span>上装</span>    
					<a href="#" target="_blank">春夏女装</a>
					<a href="#" target="_blank" class="teshu">连衣裙</a>
					<a href="#" target="_blank" class="teshu">新款T恤</a>
					<a href="#" target="_blank">雪纺衫</a>
					<a href="#" target="_blank">牛仔裤</a>
					<a href="#" target="_blank">新款衬衫</a>
				</p>    
				<p>
					<span>下装</span>    
					<a href="#" target="_blank" class="teshu">新品裤装</a>
					<a href="#" target="_blank">牛仔裤</a>
					<a href="#" target="_blank">休闲裤</a>
					<a href="#" target="_blank">阔腿裤</a>
					<a href="#" target="_blank">半身长裙</a>
					<a href="#" target="_blank" class="teshu">潮流卫裤</a>
				</p>
				<p>
					<span>热卖</span>    
					<a href="#" target="_blank">文胸</a>
					<a href="#" target="_blank">女士内裤</a>
					<a href="#" target="_blank">丝袜</a>
					<a href="#" target="_blank" class="teshu">睡衣/家居服</a>
				</p>
				<p>
					<span>特色</span>    
					<a href="#" target="_blank">少女文胸</a>
					<a href="#" target="_blank" class="teshu">塑身美体</a>
					<a href="#" target="_blank">美腿袜</a>
					<a href="#" target="_blank">聚拢文胸</a>
				</p>
			</div>
			<!-- 下方内容区结束 -->
		</div>
		<!-- 左侧区结束 -->
		<!-- 右侧区开始 -->
		<div class="right">
			<a href="#" target="_blank" class="num1"><img src="images/fuzhuangchen/1F/2.jpeg" alt="" width="206px" height="424px" /></a>
			<a href="#" target="_blank" class="num2"><img src="images/fuzhuangchen/1F/4.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" class="num1" style="border-bottom:none;"><img src="images/fuzhuangchen/1F/7.jpeg" alt="" width="206px" height="424px" /></a>
			<a href="#" target="_blank" class="num2" style="width:200px;border-right:none"><img src="images/fuzhuangchen/1F/8.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" class="num2" style="width:200px;border-right:none;border-bottom:none;"><img src="images/fuzhuangchen/1F/9.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" class="num2" style="border-bottom:none;clear:both;"><img src="images/fuzhuangchen/1F/3.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" class="num2" style="border-bottom:none;"><img src="images/fuzhuangchen/1F/6.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" class="num2" style="width:402px;border:none;"><img src="images/fuzhuangchen/1F/10.jpeg" alt="" width="406px" height="211px" /></a>
			<a href="#" target="_blank" class="num4"><img src="images/fuzhuangchen/1F/5.jpeg" alt="" width="206px" height="211px" /></a>					
		</div>
		<!-- 右侧区结束 -->
	</div>
	<!-- 1F女装/内衣区结束 -->
	<!-- 品牌区开始 -->
	<ul id="fuzhuang_pinpai" class="w">
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/11.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/12.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/13.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/14.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/15.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/16.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/17.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/1F/18.jpeg" alt=""></a></li>
	</ul>
	<!-- 品牌区结束 -->
	<!-- 2F男装/内衣区开始 -->
	<div id="man_neiyi_2F" class="w">
		<!-- 标题区开始 -->
		<h2>2F 男装/内衣</h2>
		<!-- 标题区结束 -->
		<!-- 左侧区开始 -->
		<div class="left">
			<!-- 下方内容区开始 -->
			<div class="bott_content">
				<p>
					<span>上装</span>    
					<a href="#" target="_blank" class="teshu">新款衬衫</a>
					<a href="#" target="_blank">T恤</a>
					<a href="#" target="_blank">夹克</a>
					<a href="#" target="_blank">针织衫</a>
					<a href="#" target="_blank">卫衣</a>
					<a href="#" target="_blank">设计师</a>
				</p>    
				<p>
					<span>下装</span>    
					<a href="#" target="_blank" class="teshu">休闲裤</a>
					<a href="#" target="_blank">牛仔裤</a>
					<a href="#" target="_blank">修身裤</a>
					<a href="#" target="_blank">西裤</a>
					<a href="#" target="_blank">卡其裤</a>
					<a href="#" target="_blank" class="teshu">中国风</a>
				</p>				       
				<p>
					<span>热卖</span>    
					<a href="#" target="_blank">男士内裤</a>
					<a href="#" target="_blank">休闲棉袜</a>
					<a href="#" target="_blank">秋衣秋裤</a>
					<a href="#" target="_blank" class="teshu">商务男袜</a>
				</p>
				<p>
					<span>特色</span>    
					<a href="#" target="_blank" class="teshu">秋衣秋裤</a>
					<a href="#" target="_blank">英国卫裤</a>
					<a href="#" target="_blank">袜子</a>
					<a href="#" target="_blank">背心</a>
				</p>
			</div>
			<!-- 下方内容区结束 -->
		</div>
		<!-- 左侧区结束 -->
		<!-- 右侧区开始 -->
		<!-- 第一块区开始 -->
		<div class="num1">
			<a href="#" target="_blank" style="width:201px;height:211px;"><img src="images/fuzhuangchen/2F/2.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:201px;height:423px; border-bottom:none;"><img src="images/fuzhuangchen/2F/7.jpeg" alt="" width="206px" height="424px" /></a>
		</div>
		<!-- 第一块区结束 -->
		<!-- 第二块区开始 -->
		<div class="num2">
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/3.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/8.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="border-bottom:none;"><img src="images/fuzhuangchen/2F/9.jpeg" alt="" width="206px" height="211px" /></a>
		</div>
		<!-- 第二块区结束 -->
		<!-- 第三块区开始 -->
		<div class="num3">
			<a href="#" target="_blank" style="width:201px;height:423px;"><img src="images/fuzhuangchen/2F/4.jpeg" alt="" width="206px" height="424px" /></a>
			<a href="#" target="_blank" style="width:200px;border-bottom:solid 1px #EFEFEF;"><img src="images/fuzhuangchen/2F/5.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:200px;"><img src="images/fuzhuangchen/2F/6.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:402px;height:212px;"><img src="images/fuzhuangchen/2F/10.jpeg" alt="" width="406px" height="212px" /></a>
		</div>
		<!-- 第三块区结束 -->
		<!-- 右侧区结束 -->
	</div>
	<!-- 2F男装/内衣区结束 -->
	<!-- 品牌区开始 -->
	<ul id="fuzhuang_pinpai" class="w">
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/11.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/12.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/13.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/14.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/15.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/16.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/17.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/18.jpeg" alt=""></a></li>
	</ul>
	<!-- 品牌区结束 -->
	<!-- 2F男装/内衣区开始 -->
	<div id="man_neiyi_2F" class="w">
		<!-- 标题区开始 -->
		<h2>3F 男装/内衣</h2>
		<!-- 标题区结束 -->
		<!-- 左侧区开始 -->
		<div class="left">
			<!-- 下方内容区开始 -->
			<div class="bott_content">
				<p>
					<span>上装</span>    
					<a href="#" target="_blank" class="teshu">新款衬衫</a>
					<a href="#" target="_blank">T恤</a>
					<a href="#" target="_blank">夹克</a>
					<a href="#" target="_blank">针织衫</a>
					<a href="#" target="_blank">卫衣</a>
					<a href="#" target="_blank">设计师</a>
				</p>    
				<p>
					<span>下装</span>    
					<a href="#" target="_blank" class="teshu">休闲裤</a>
					<a href="#" target="_blank">牛仔裤</a>
					<a href="#" target="_blank">修身裤</a>
					<a href="#" target="_blank">西裤</a>
					<a href="#" target="_blank">卡其裤</a>
					<a href="#" target="_blank" class="teshu">中国风</a>
				</p>				       
				<p>
					<span>热卖</span>    
					<a href="#" target="_blank">男士内裤</a>
					<a href="#" target="_blank">休闲棉袜</a>
					<a href="#" target="_blank">秋衣秋裤</a>
					<a href="#" target="_blank" class="teshu">商务男袜</a>
				</p>
				<p>
					<span>特色</span>    
					<a href="#" target="_blank" class="teshu">秋衣秋裤</a>
					<a href="#" target="_blank">英国卫裤</a>
					<a href="#" target="_blank">袜子</a>
					<a href="#" target="_blank">背心</a>
				</p>
			</div>
			<!-- 下方内容区结束 -->
		</div>
		<!-- 左侧区结束 -->
		<!-- 右侧区开始 -->
		<!-- 第一块区开始 -->
		<div class="num1">
			<a href="#" target="_blank" style="width:201px;height:211px;"><img src="images/fuzhuangchen/2F/2.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:201px;height:423px; border-bottom:none;"><img src="images/fuzhuangchen/2F/7.jpeg" alt="" width="206px" height="424px" /></a>
		</div>
		<!-- 第一块区结束 -->
		<!-- 第二块区开始 -->
		<div class="num2">
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/3.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/8.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="border-bottom:none;"><img src="images/fuzhuangchen/2F/9.jpeg" alt="" width="206px" height="211px" /></a>
		</div>
		<!-- 第二块区结束 -->
		<!-- 第三块区开始 -->
		<div class="num3">
			<a href="#" target="_blank" style="width:201px;height:423px;"><img src="images/fuzhuangchen/2F/4.jpeg" alt="" width="206px" height="424px" /></a>
			<a href="#" target="_blank" style="width:200px;border-bottom:solid 1px #EFEFEF;"><img src="images/fuzhuangchen/2F/5.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:200px;"><img src="images/fuzhuangchen/2F/6.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:402px;height:212px;"><img src="images/fuzhuangchen/2F/10.jpeg" alt="" width="406px" height="212px" /></a>
		</div>
		<!-- 第三块区结束 -->
		<!-- 右侧区结束 -->
	</div>
	<!-- 2F男装/内衣区结束 -->
	<!-- 品牌区开始 -->
	<ul id="fuzhuang_pinpai" class="w">
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/11.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/12.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/13.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/14.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/15.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/16.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/17.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/18.jpeg" alt=""></a></li>
	</ul>
	<!-- 品牌区结束 -->
	<!-- 2F男装/内衣区开始 -->
	<div id="man_neiyi_2F" class="w">
		<!-- 标题区开始 -->
		<h2>4F 男装/内衣</h2>
		<!-- 标题区结束 -->
		<!-- 左侧区开始 -->
		<div class="left">
			<!-- 下方内容区开始 -->
			<div class="bott_content">
				<p>
					<span>上装</span>    
					<a href="#" target="_blank" class="teshu">新款衬衫</a>
					<a href="#" target="_blank">T恤</a>
					<a href="#" target="_blank">夹克</a>
					<a href="#" target="_blank">针织衫</a>
					<a href="#" target="_blank">卫衣</a>
					<a href="#" target="_blank">设计师</a>
				</p>    
				<p>
					<span>下装</span>    
					<a href="#" target="_blank" class="teshu">休闲裤</a>
					<a href="#" target="_blank">牛仔裤</a>
					<a href="#" target="_blank">修身裤</a>
					<a href="#" target="_blank">西裤</a>
					<a href="#" target="_blank">卡其裤</a>
					<a href="#" target="_blank" class="teshu">中国风</a>
				</p>				       
				<p>
					<span>热卖</span>    
					<a href="#" target="_blank">男士内裤</a>
					<a href="#" target="_blank">休闲棉袜</a>
					<a href="#" target="_blank">秋衣秋裤</a>
					<a href="#" target="_blank" class="teshu">商务男袜</a>
				</p>
				<p>
					<span>特色</span>    
					<a href="#" target="_blank" class="teshu">秋衣秋裤</a>
					<a href="#" target="_blank">英国卫裤</a>
					<a href="#" target="_blank">袜子</a>
					<a href="#" target="_blank">背心</a>
				</p>
			</div>
			<!-- 下方内容区结束 -->
		</div>
		<!-- 左侧区结束 -->
		<!-- 右侧区开始 -->
		<!-- 第一块区开始 -->
		<div class="num1">
			<a href="#" target="_blank" style="width:201px;height:211px;"><img src="images/fuzhuangchen/2F/2.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:201px;height:423px; border-bottom:none;"><img src="images/fuzhuangchen/2F/7.jpeg" alt="" width="206px" height="424px" /></a>
		</div>
		<!-- 第一块区结束 -->
		<!-- 第二块区开始 -->
		<div class="num2">
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/3.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/8.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="border-bottom:none;"><img src="images/fuzhuangchen/2F/9.jpeg" alt="" width="206px" height="211px" /></a>
		</div>
		<!-- 第二块区结束 -->
		<!-- 第三块区开始 -->
		<div class="num3">
			<a href="#" target="_blank" style="width:201px;height:423px;"><img src="images/fuzhuangchen/2F/4.jpeg" alt="" width="206px" height="424px" /></a>
			<a href="#" target="_blank" style="width:200px;border-bottom:solid 1px #EFEFEF;"><img src="images/fuzhuangchen/2F/5.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:200px;"><img src="images/fuzhuangchen/2F/6.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:402px;height:212px;"><img src="images/fuzhuangchen/2F/10.jpeg" alt="" width="406px" height="212px" /></a>
		</div>
		<!-- 第三块区结束 -->
		<!-- 右侧区结束 -->
	</div>
	<!-- 2F男装/内衣区结束 -->
	<!-- 品牌区开始 -->
	<ul id="fuzhuang_pinpai" class="w">
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/11.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/12.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/13.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/14.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/15.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/16.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/17.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/18.jpeg" alt=""></a></li>
	</ul>
	<!-- 品牌区结束 -->
	<!-- 2F男装/内衣区开始 -->
	<div id="man_neiyi_2F" class="w">
		<!-- 标题区开始 -->
		<h2>5F 男装/内衣</h2>
		<!-- 标题区结束 -->
		<!-- 左侧区开始 -->
		<div class="left">
			<!-- 下方内容区开始 -->
			<div class="bott_content">
				<p>
					<span>上装</span>    
					<a href="#" target="_blank" class="teshu">新款衬衫</a>
					<a href="#" target="_blank">T恤</a>
					<a href="#" target="_blank">夹克</a>
					<a href="#" target="_blank">针织衫</a>
					<a href="#" target="_blank">卫衣</a>
					<a href="#" target="_blank">设计师</a>
				</p>    
				<p>
					<span>下装</span>    
					<a href="#" target="_blank" class="teshu">休闲裤</a>
					<a href="#" target="_blank">牛仔裤</a>
					<a href="#" target="_blank">修身裤</a>
					<a href="#" target="_blank">西裤</a>
					<a href="#" target="_blank">卡其裤</a>
					<a href="#" target="_blank" class="teshu">中国风</a>
				</p>				       
				<p>
					<span>热卖</span>    
					<a href="#" target="_blank">男士内裤</a>
					<a href="#" target="_blank">休闲棉袜</a>
					<a href="#" target="_blank">秋衣秋裤</a>
					<a href="#" target="_blank" class="teshu">商务男袜</a>
				</p>
				<p>
					<span>特色</span>    
					<a href="#" target="_blank" class="teshu">秋衣秋裤</a>
					<a href="#" target="_blank">英国卫裤</a>
					<a href="#" target="_blank">袜子</a>
					<a href="#" target="_blank">背心</a>
				</p>
			</div>
			<!-- 下方内容区结束 -->
		</div>
		<!-- 左侧区结束 -->
		<!-- 右侧区开始 -->
		<!-- 第一块区开始 -->
		<div class="num1">
			<a href="#" target="_blank" style="width:201px;height:211px;"><img src="images/fuzhuangchen/2F/2.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:201px;height:423px; border-bottom:none;"><img src="images/fuzhuangchen/2F/7.jpeg" alt="" width="206px" height="424px" /></a>
		</div>
		<!-- 第一块区结束 -->
		<!-- 第二块区开始 -->
		<div class="num2">
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/3.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank"><img src="images/fuzhuangchen/2F/8.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="border-bottom:none;"><img src="images/fuzhuangchen/2F/9.jpeg" alt="" width="206px" height="211px" /></a>
		</div>
		<!-- 第二块区结束 -->
		<!-- 第三块区开始 -->
		<div class="num3">
			<a href="#" target="_blank" style="width:201px;height:423px;"><img src="images/fuzhuangchen/2F/4.jpeg" alt="" width="206px" height="424px" /></a>
			<a href="#" target="_blank" style="width:200px;border-bottom:solid 1px #EFEFEF;"><img src="images/fuzhuangchen/2F/5.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:200px;"><img src="images/fuzhuangchen/2F/6.jpeg" alt="" width="206px" height="211px" /></a>
			<a href="#" target="_blank" style="width:402px;height:212px;"><img src="images/fuzhuangchen/2F/10.jpeg" alt="" width="406px" height="212px" /></a>
		</div>
		<!-- 第三块区结束 -->
		<!-- 右侧区结束 -->
	</div>
	<!-- 2F男装/内衣区结束 -->
	<!-- 品牌区开始 -->
	<ul id="fuzhuang_pinpai" class="w">
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/11.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/12.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/13.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/14.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/15.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/16.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/17.jpeg" alt=""></a></li>
		<li><a href="#" target="_blank"><img src="images/fuzhuangchen/2F/18.jpeg" alt=""></a></li>
	</ul>
	<!-- 品牌区结束 -->





































	<!-- 底部导航区开始 -->
	<ul id="foot_meinu" class="w">
		<li>
			<h3>购物指南</h3>
			<a href="#" target="_blank" rel="nofollow">购物流程</a><br />
			<a href="#" target="_blank" rel="nofollow">会员介绍</a><br />
			<a href="#" target="_blank" rel="nofollow">生活旅行/团购</a><br />
			<a href="#" target="_blank" rel="nofollow">常见问题</a><br />
			<a href="#" target="_blank" rel="nofollow">大家电</a><br />
			<a href="#" target="_blank" rel="nofollow">联系客服</a>
		</li>   
		<li>
			<h3>配送方式</h3>
			<a href="#" target="_blank" rel="nofollow">上门自提</a><br />
			<a href="#" target="_blank" rel="nofollow">211限时达</a><br />
			<a href="#" target="_blank" rel="nofollow">配送服务查询</a><br />
			<a href="#" target="_blank" rel="nofollow">配送费收取标准</a><br />
			<a href="#" target="_blank" rel="nofollow">海外配送</a>
		</li>
		<li>
			<h3>支付方式</h3>
			<a href="#" target="_blank" rel="nofollow">货到付款</a><br />
			<a href="#" target="_blank" rel="nofollow">在线支付</a><br />
			<a href="#" target="_blank" rel="nofollow">分期付款</a><br />
			<a href="#" target="_blank" rel="nofollow">邮局汇款</a><br />
			<a href="#" target="_blank" rel="nofollow">公司转账</a>
		</li>
		<li>
			<h3>售后服务</h3>
			<a href="#" target="_blank" rel="nofollow">售后政策</a><br />
			<a href="#" target="_blank" rel="nofollow">价格保护</a><br />
			<a href="#" target="_blank" rel="nofollow">退款说明</a><br />
			<a href="#" target="_blank" rel="nofollow">返修/退换货</a><br />
			<a href="#" target="_blank" rel="nofollow">取消订单</a>
		</li>
		<li>
			<h3>特色服务</h3>
			<a href="#" target="_blank" rel="nofollow">夺宝岛</a><br />
			<a href="#" target="_blank" rel="nofollow">DIY装机</a><br />
			<a href="#" target="_blank" rel="nofollow">延保服务</a><br />
			<a href="#" target="_blank" rel="nofollow">京东E卡</a><br />
			<a href="#" target="_blank" rel="nofollow">京东通信</a>
			<a href="#" target="_blank" rel="nofollow">京东JD+</a>
		</li>
		<li class="ditu">
			<h3>京东自营覆盖区县</h3>
			<p>京东已向全国2433个区县提供自营<br />配送服务，支持货到付款、POS机<br />刷卡和售后上门服务。</p>
			<a href="#" target="_blank">查看详情 ></a>
		</li>
	</ul>
	<!-- 底部导航区结束 -->
	<!-- 网站footer区开始 -->
		<!-- 友情链接区开始 -->
		<p id="youqi_foot" class="w">
			<a hrer="#" target="_blank" rel="nofollow">关于我们</a>|
			<a hrer="#" target="_blank" rel="nofollow">联系我们</a>|
			<a hrer="#" target="_blank" rel="nofollow">商家入驻</a>|
			<a hrer="#" target="_blank" rel="nofollow">营销中心</a>|
			<a hrer="#" target="_blank">手机京东</a>|
			<a hrer="#" target="_blank">友情链接</a>|
			<a hrer="#" target="_blank">销售联盟</a>|
			<a hrer="#" target="_blank">京东社区</a>|
			<a hrer="#" target="_blank">京东公益</a>|
			<a hrer="#" target="_blank">English Site</a>|
			<a hrer="#" target="_blank">Contact Us</a>
		</p>
		<p id="copy_foot" class="w">
			 <a href="#" target="_blank">京公网安备 11000002000088号</a>|  
			 <a href="#" target="_blank">京ICP证070359号</a>|  
			 <a href="#" target="_blank">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>|  
			 <a href="#" target="_blank">新出发京零 字第大120007号</a>
		</p>
		<p id="copy_foot" class="w">
			 <a href="#" target="_blank">音像制品经营许可证苏宿批005号</a>|  
			 <a href="#" target="_blank">出版物经营许可证编号新出发(苏)批字第N-012号</a>|  
			 <a href="#" target="_blank">互联网出版许可证编号新出网证(京)字150号</a> 
		</p>
		<p id="copy_foot" class="w">
			 <a href="#" target="_blank">网络文化经营许可证京网文[2014]2148-348号 </a>
			 <a href="#" target="_blank">违法和不良信息举报电话：4006561155  Copyright © 2004-2016</a>  
			 <a href="#" target="_blank">京东JD.com 版权所有</a>  
		</p>
		<p id="copy_foot" class="w">		   
			 <a href="#" target="_blank">京东旗下网站：京东钱包</a> 
		</p>	
		<!-- 友情链接区结束 -->
		<!-- 底部图标区开始 -->
		<div id="tubiao_foot">
			<a href="#" target="_blank">
				<img src="images/bottom/2.png" alt="" />
			</a>
			<a href="#" target="_blank">
				<img src="images/bottom/3.png" alt="" />
			</a>
			<a href="#" target="_blank">
				<img src="images/bottom/4.jpg" alt="" />
			</a>
			<a href="#" target="_blank">
				<img src="images/bottom/5.png" alt="" />
			</a>
			<a href="#" target="_blank">
				<img src="images/bottom/6.jpg" alt="" />
			</a>
			<a href="#" target="_blank">
				<img src="images/bottom/7.jpg" alt="" />
			</a>
		</div>
		<!-- 底部图标区结束 -->
	<!-- 网站footer区结束 -->
</body>
</html>